7.514911161774733e-56   ['<s>', 'they', 'get', 'a', 'nice', 'guy', ',', 'or', 'on', ',', 'it', 'all', 'make', 'out', 'of', 'the', 'action', 'and', '"', 'the', 'ability', 'to', 'get', 'an', 'experiment', 'on', 'the', 'problem', 'has', 'a', 'gem', '.', '</s>']
8.304437059448065e-45   ['<s>', 'barlow', 'is', 'larger', 'than', 'that', 'almost', 'always', 'had', 'brought', 'us', 'a', 'young', 'woman', 'who', 'has', 'made', 'even', 'u', '.', 'for', 'the', 'bedroom', '.', '</s>']
4.5981059804653234e-14   ['<s>', 'it', 'was', 'intended', 'emotional', 'depth', ',', 'it', '?', '</s>']
4.2599542553308885e-146   ['<s>', 'no', 'matter', 'how', 'veiled', 'attempt', 'to', 'be', 'intact', 'while', 'famke', 'jansen', 'appear', 'to', 'ditch', 'their', 'hotel', ',', 'and', 'counting', 'down', ',', 'wickedly', ',', 'of', "earth's", 'destruction', 'seem', 'one', 'to', 'have', 'taken', 'seriously', 'lonely', 'UNK', 'beetle', '(', 'cube', 'avoiding', 'conventional', 'narrative', 'logic', 'only', 'to', 'the', 'queen', 'amidala', ',', 'which', 'family', 'eats', 'metal', 'jacket', 'that', 'the', 'film', ',', 'edge', 'technology', 'has', 'been', 'kissed', ',', 'this', 'is', 'very', 'good', 'laughs', 'in', 'a', 'few', 'secrets', ',', 'and', 'features', '.', "'s", 'many', 'dramas', ',', 'and', 'marybeth', 'tries', 'to', 'tending', '.', '</s>']
1.8502910867182047e-92   ['<s>', 'because', 'starship', 'enterprise', 'crew', 'and', 'it', 'is', 'defended', 'or', 'gesture', 'of', 'great', 'wall', 'street', ')', ',', 'thinking', 'he', 'has', 'lost', 'a', 'foster', ')', ',', 'but', 'thankfully', 'never', 'actually', 'explodes', 'on', 'vincent', 'looks', 'more', 'fun', 'of', 'the', 'remarkable', 'in', 'the', 'more', 'interesting', 'touch', 'is', 'in', 'his', 'performance', 'by', 'cusack', ')', '.', '</s>']
1.4495110662332752e-06   ['<s>', 'newton', ')', '.', '</s>']
6.632199307573588e-26   ['<s>', 'the', 'claim', 'that', 'although', ',', 'though', ',', 'led', 'to', 'see', 'american', 'graffiti', '.', '</s>']
8.102222053605856e-12   ['<s>', "it's", 'talking', 'like', 'this', 'review', '.', '</s>']
2.764485167553344e-18   ['<s>', 'right', 'after', 'the', 'autopsy', 'of', 'course', ',', 'sissy', '.', '</s>']
2.695522480806495e-78   ['<s>', 'in', 'a', '"', 'his', 'mission', 'designed', 'in', 'kentucky', 'plantation', 'and', 'the', '"', 'and', 'the', 'director', 'mark', 'the', "queen's", 'mirror', ',', "who's", 'entrusted', 'with', 'the', 'only', 'executive', 'decision', 'to', 'death', 'was', ',', 'but', 'because', 'bay', 'or', 'even', 'though', 'it', 'was', 'accused', 'of', 'the', 'mark', '.', '</s>']
7.729049616277856e-53   ['<s>', 'a', 'humorous', 'situations', 'seriously', ',', 'UNK', 'named', 'UNK', 'to', 'the', 'realization', 'that', 'she', 'breaks', 'out', 'unsurprisingly', ',', 'it', 'is', 'the', 'frustration', ',', 'and', 'little', 'apartment', 'for', 'me', '.', '</s>']
2.556479176118729e-09   ['<s>', 'unlike', 'a', 'brain', '.', '</s>']
0.001285258432813974   ['<s>', '.', '</s>']
7.297012230482061e-66   ['<s>', 'there', 'are', 'necessarily', 'by', 'the', 'art', 'and', 'thanks', 'to', 'help', 'my', 'grandmother', '(', "who's", 'a', 'vampire', 'lore', 'of', 'everything', 'parallels', '-', 'when', 'we', 'get', 'to', 'end', 'to', 'stop', 'his', 'supporting', 'performances', '.', '.', '.', '</s>']
1.017904113936962e-28   ['<s>', '(', 'andy', '--', 'a', 'UNK', 'career', 'to', 'judge', 'is', 'a', 'town', 'to', '.', '</s>']
8.77070330372316e-34   ['<s>', 'the', 'main', 'characters', '(', 'william', 'h', ',', 'which', 'UNK', 'of', 'her', 'the', 'most', 'telling', 'him', 'to', 'die', 'UNK', '.', '</s>']
2.0122399683503123e-22   ['<s>', 'director', 'and', "he'll", 'do', 'in', 'the', 'scenes', 'when', 'i', 'began', '.', '</s>']
9.584842618166352e-34   ['<s>', 'if', "elliot's", 'wish', '-', 'witness', 'the', 'film', 'is', 'something', 'so', 'often', 'faced', 'off', 'him', 'in', 'its', 'structure', '.', '</s>']
1.202662241381175e-09   ['<s>', 'in', 'enough', 'heart', '.', '</s>']
3.623178676962204e-36   ['<s>', 'the', 'hell', 'to', 'him', 'about', 'mary', ',', 'who', 'is', 'as', 'you', 'could', 'be', 'noticed', 'him', 'impervious', 'to', 'yourself', '.', '</s>']
